<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App</title>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 50px;
    text-align: center;
   
    
}
.container {
    max-width: 400px;
    margin: auto;

    padding: 20px;
    background-image: url('download(1).jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
   
    border: 10px solid darksalmon;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}
input {
    width: 70%;
    padding: 8px;
}
button {
    padding: 8px 12px;
    cursor:pointer;
    background: #ca3099;
    color: beige;
    border:black;
    border-radius: 10px;
}
ul {
    list-style:circle;
    padding: 20px;
}
li {
    padding: 8px;
    background: lightpink;
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
}
.error {
    color: red;
    font-size: 14px;
}
</style>
    

</head>
<body>
    <div class="container">
        <h2>Plan you day</h2>
        <input type="text" id="taskInput" placeholder="it's a beautiful day plan accordingly">
        <button onclick="addTask()">Add</button>
        <p class="error" id="errorMsg"></p>
        <ul id="taskList"></ul>
        
    </div>
    <script>
        function addTask() {
    let taskInput = document.getElementById("taskInput");
    let taskList = document.getElementById("taskList");
    let errorMsg = document.getElementById("errorMsg");

    if (taskInput.value.trim() === "") {
        errorMsg.innerText = "don't waste your day, add task";
        return;
    }

    errorMsg.innerText = ""; 

    let li = document.createElement("li");
    li.innerHTML = `${taskInput.value} <button onclick="removeTask(this)">X</button>`;

    taskList.appendChild(li);
    taskInput.value = ""; 
}

function removeTask(btn) {
    let li = btn.parentElement;
    li.remove();
}
    </script>

</body>
</html>